AI_GATEWAY_API_KEY=vck_0ToS3sfyELWXn27Lzc4vokbjTNR6aDJyeja0lgiO9y1NSXUgIT3AZBBb
SUPABASE_URL=https://pfatayebacwjehlfxipx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmYXRheWViYWN3amVobGZ4aXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjMyOTMsImV4cCI6MjA3NjczOTI5M30.Q-MfA4eqteLtKAqEtZadEBNw3ak8OESTDFnBv0RXwzI

OPENAI_API_KEY=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
ANTHROPIC_API_KEY=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
GOOGLE_GENERATIVE_AI_API_KEY=AIzaSyDePbDg_JkhXFOqTze5tOTH9gZ5Ed8EoaY

NEXT_PUBLIC_SUPABASE_URL=https://pfatayebacwjehlfxipx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmYXRheWViYWN3amVobGZ4aXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjMyOTMsImV4cCI6MjA3NjczOTI5M30.Q-MfA4eqteLtKAqEtZadEBNw3ak8OESTDFnBv0RXwzI

ENCRYPTION_KEY=a0726423e3acb1d3d87036db5065ebf96a8a036c31a61618a84614d455ce8ab9
